#################################################################################
#                                     						#
# icinga.conf - Custom Apache Config File For Icinga                            #
#                                                                               #
# Author:          Ryan Irujo [ryan.irujo@gmail.com]                            #
#                                                                               #
# Inception:       11.07.2012                                                   #
# Last Modified:   11.13.2012                                                   #
#                                                                               #
# Description:     Provides Acess to Icinga, Icinga CGI functions, and the      #
#                  Icinga CGI Log Files through the Web GUI via the             #
#                  htpasswd.users file located in /usr/local/icinga/etc/        #
#                                                                               #
#										#
# Changes:         [R. Irujo] - 11.07.2012					#
#		              - Inception.					#
#		   [R. Irujo] - 11.13.2012					#
#			      - Added Sample Settings for OpCfg & PNP4Nagios.	#
#										#
#										#
#################################################################################
#										#
# NOTE: OpCfg & PNP4Nagios ARE LEFT UNPROTECTED BY DEFAULT!			#
#       Basic Password File Configuration for both OpCfg and PNP4Nagios are 	#
#       below and are currently commented out.					#
#        									#
#################################################################################

# OpCfg - http://<hostname>/icinga/opcfg
#
# Alias /icinga/opcfg "/usr/local/icinga/share/opcfg"
#
# <Directory "/usr/local/icinga/share/opcfg">
#   SSLRequireSSL
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#   AuthName "OpCfg Access"
#   AuthType Basic
#   AuthUserFile /usr/local/icinga/share/opcfg/htpasswd.users
#   Require valid-user
# </Directory>


# Icinga CGIs - http://<hostname>/icinga/cgi-bin

ScriptAlias /icinga/cgi-bin "/usr/local/icinga/sbin"

<Directory "/usr/local/icinga/sbin">
#  SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Icinga Access"
   AuthType Basic
   AuthUserFile /usr/local/icinga/etc/htpasswd.users
   Require valid-user
</Directory>


# Icinga CGI Logs - http://<hostname>/icinga/log

Alias /icinga/log "/usr/local/icinga/share/log/"

<Directory "/usr/local/icinga/share/log">
#  SSLRequireSSL
   Options None
   AllowOverride All
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Icinga CGI Log Access"
   AuthType Basic
   AuthUserFile /usr/local/icinga/etc/htpasswd.users
   Require valid-user
</Directory>


# Icinga Main Web Site - http://<hostname>/icinga

Alias /icinga "/usr/local/icinga/share/"

<Directory "/usr/local/icinga/share/">
#  SSLRequireSSL
   Options None
   AllowOverride All
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Icinga Access"
   AuthType Basic
   AuthUserFile /usr/local/icinga/etc/htpasswd.users
   Require valid-user
</Directory>


# PNP4Nagios - http://<hostname>/pnp4nagios
#
# Alias /pnp4nagios "/usr/local/pnp4nagios/share"
#
# <Directory "/usr/local/pnp4nagios/share">
#  SSLRequireSSL
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#   AuthName "PNP4Nagios Access"
#   AuthType Basic
#   AuthUserFile /usr/local/pnp4nagios/htpasswd.users
#   Require valid-user
# </Directory>



